{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReserveStudent-47225383-85FA-4243-8E0D-B4BB7A55A50E;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost; port=3306; database=ReservationStudent; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
